# spotlight-mobile-apk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/entertainme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/entertainme/adapter/: BookAdapter.kt  BookDetailAdapter.kt  MovieAdapter.kt  MovieDetailAdapter.kt  ScheduleAdapter.kt  ScheduleCompletedAdapter.kt  TravelAdapter.kt  TravelDetailAdapter.kt
app/src/main/java/com/mobile/entertainme/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mobile/entertainme/data/: ScheduleActivity.kt
app/src/main/java/com/mobile/entertainme/repository/: BookRepository.kt  HomeRepository.kt  LoginRepository.kt  MovieRepository.kt  RecommendationSurveyRepository.kt  ScheduleRepository.kt  SignupRepository.kt  SurveyRepository.kt  TravelRepository.kt
app/src/main/java/com/mobile/entertainme/response/: BookResponse.kt  MovieResponse.kt  StressPredictionResponse.kt  TravelResponse.kt
app/src/main/java/com/mobile/entertainme/utils/: UserPreferences.kt
app/src/main/java/com/mobile/entertainme/view/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mobile/entertainme/view/add/: AddScheduleActivity.kt  AddScheduleViewModel.kt
app/src/main/java/com/mobile/entertainme/view/customview/: CustomEmailInputLayout.kt  CustomPasswordInputLayout.kt
app/src/main/java/com/mobile/entertainme/view/detail/book/: BookDetailActivity.kt  BookDetailViewModel.kt
app/src/main/java/com/mobile/entertainme/view/detail/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/mobile/entertainme/view/detail/travel/: TravelDetailActivity.kt  TravelDetailViewModel.kt
app/src/main/java/com/mobile/entertainme/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mobile/entertainme/view/recommendsurvey/: RecommendationSurveyActivity.kt  RecommendationSurveyViewModel.kt
app/src/main/java/com/mobile/entertainme/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/mobile/entertainme/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobile/entertainme/view/ui/maps/: MapsActivity.kt
app/src/main/java/com/mobile/entertainme/view/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/mobile/entertainme/view/ui/survey/: SurveyFragment.kt  SurveyViewModel.kt
app/src/main/java/com/mobile/entertainme/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: book_category.xml  book_placeholder_image.xml  category_icon.xml  ic_all.xml  ic_checked.xml  ic_delete.xml  ic_home_24.xml  ic_maps.xml  ic_schedule_24.xml  ic_survey_24.xml  logout.xml  movie_category.xml  movie_placeholder_image.xml  stroke.xml  time_icon.xml  travel_category.xml  travel_placeholder_image.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_recommendation_survey.xml  activity_signup.xml  activity_travel_detail.xml  activity_welcome.xml  book_detail_item.xml  category_dropdown_item.xml  fragment_home.xml  fragment_schedule.xml  fragment_survey.xml  movie_detail_item.xml  rv_home_item.xml  rv_travel_item.xml  schedule_completed_item.xml  schedule_item.xml  travel_detail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_entertainme_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml
app/src/test/java/com/mobile/entertainme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
